<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
    <load all styles>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <title> Saylani Home Page
        </title>

</head>

<body>

    <nav class=" jawwi23 navbar navbar-expand-sm bg-darkinfo">



        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="btn btn1" href="#"><i class="fa fa-facebook"></i></a>
            </li>

            <li class="nav-item">
                <a class="btn btn1" href="#"><i class="fa fa-twitter"></i></a>
            </li>

            <li class="nav-item">
                <a class="btn btn1" href="#"><i class="fa fa-instagram"></i></a><br />
            </li>

            <li class="nav-item">
                <a class="btn btn1" href="#"><i class="fa fa-youtube"></i></a><br />
            </li>

            <li class="nav-item">
                <a class="btn btn1" href="#"><i class="fa fa-whatsapp"></i></a><br />
            </li>

            <li class="nav-item">
                <span style="color: white;"> Millions of people's life has changed, millions more awaiting your
                    donation</span>
            </li>


            <li class="nav-item">
                <input class="btn btn-light" type="Submit" value="UK Donor">
                <input class="btn btn-light" type="Submit" value="DONATE Now">
                <input class="btn btn-light" type="Submit" value="SMIT Results">
            </li>

    </nav>

    <nav class="fixx navbar navbar-expand-lg navbar-light bg-White">
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/Saylani-logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="text collapse navbar-collapse" id="navbarSupportedContent">
            <ul class=" navbar-nav mr-auto">
                <li class="onmous nav-item active">
                    <a class="bordercolor nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
                </li>

                <li class=" onmous nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                    </a>
                    <div class="onmous dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="onmous nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sylani Servicess
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="onmous nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Future Project
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="onmous nav-item active">
                    <a class="nav-link" href="#">Media <span class="sr-only">(current)</span></a>
                </li>
                <li class="onmous nav-item active">
                    <a class="nav-link" href="#">News <span class="sr-only">(current)</span></a>
                </li>
                <li class="onmous nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Donation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>


        </div>
    </nav>
    <br>
    <br>
    <br>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/slider1.png"
                    class="d-block w-100 h-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/Corona%20Banner.jpeg"
                    class="d-block w-100 h-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/Banner.jpeg"
                    class="d-block w-100 h-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/slider2.png"
                    class="d-block w-100 h-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/RO_Slider.jpg"
                    class="d-block w-100 h-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <marquee behavior="" direction="left" onMouseOver="this.stop()" onMouseOut="this.start()">

        <p>PIAIC Entrance Exam Merit Ranking List Announced. <a style="color: darkblue;"> More Details</a> <span
                style="color: chartreuse;">(News-6 Dated:23-02-2019)</span> President of
            Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.
            More Details (News-7 Dated:19-02-2019) Dr Jamil Ahmed (Additional Inspector General of Police)
            & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training. More Details
        </p>

    </marquee>
    <div class="divcenter">
        <div>
            <h2 class=" text-uppercase mt-0 line-height-1">
                INTRO<span class="introo"> Duction</span>
            </h2>
            <h2 style="color: rgb(87, 139, 8);">
                ___ <img class="imgint" src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"
                    alt=""> ___
            </h2>
            <br>




            <div>
                <p>
                    Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
                    Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty,
                    alleviating
                    the financial troubles of the poor, giving people a chance to live a dignified life and spreading
                    happiness.
                    <br>
                    <br>
                    We are an organization that believes in lighting up the lives of underprivileged people across the
                    world.
                    We endeavor to provide the best quality services in areas including food, education, medical and
                    social welfare free of cost to people living in the dark.
                    With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given
                    the hope of life through medical health care,
                    many are educated to become leaders of tomorrow and several are given the opportunity to stand on
                    their feet financially.
                    <br>
                    <br>
                    <br>
                    Today, we are proud to say that our physical presence extends throughout Pakistan with a vast
                    network of 125 branches operating in
                    major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from
                    Pakistan, we have overseas offices in
                    the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of
                    over 2,000 working professionals who help
                    almost 125,000 people on a daily basis.
                    <br>
                    <br>
                    <br>
                    We strongly believe that a little help goes a long way and our work would not be possible without
                    the generous support of our valuable donors.
                    Our local and international donors have graciously lent us a hand by supporting our causes and
                    enabling us to serve the needs of people in need.
                </p>
            </div>
        </div>

        <!-- <div class="rashan">
            <div class="rashani">
            <table>
                <tr>
                    <td>
                        <img height="" width="1px" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_food_png.png" alt="">
                        <br>
                        <h2 class="heading">125,000</h2>
                        <h4>DAILY DASTRAKHAN(MONTHLY)</h4>
                    </td>
                
                    
                </tr>
            </table>
        </div>
        <br>
        <br>

        <div class="rashani">
            <table>
                <tr>
                    <td>
                        <img height="" width="1px" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_food_png.png" alt="">
                        <br>
                        <h2 class="heading">125,000</h2>
                        <h4>DAILY DASTRAKHAN(MONTHLY)</h4>
                    </td>
                
                    
                </tr>
            </table>
        </div>
        </div> -->
        <table class="table table-borderless">

            <tbody>
                <tr>

                    <td>
                        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_food_png.png"
                            alt="">
                        <br>
                        <h2 class="heading">125,000</h2>
                        <h4>DAILY DASTRAKHAN
                            <span style="color: greenyellow;">(MONTHLY)</span></h4>
                    </td>

                    <td>
                        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_family_png.png"
                            alt="">
                        <br>
                        <h2 class="heading">7,500</h2>
                        <h4>FAMILY ADOPTION <span </span style="color: greenyellow;">(MONTHLY)</span></h4>
                    </td>
                    <td>
                        <img width="0px"
                            src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_medical_png.png"
                            alt="">
                        <br>
                        <h2 class="heading">43,749</h2>
                        <h4>MEDICAL <span style="color: greenyellow;">(MONTHLY)</span> </h4>
                    </td>
                    <td>
                        <img width="0px"
                            src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_education_png.png"
                            height="5px
                            " alt="">
                        <br>
                        <h2 class="heading">180,000 </h2>
                        <h4>EDUCATION <span style="color: greenyellow;">(MONTHLY)</span> </h4>
                    </td>
                </tr>

            </tbody>
        </table>
        <br>
        <br>

        <div>
            <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"
                class=" text-uppercase mt-0 line-height-1">
                WHAT WE
                <span class="introo">
                    ARE DOING?
                </span>
            </h2>
            <h2 style="color: rgb(87, 139, 8);">
                ___ <img class="imgint" src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"
                    alt=""> ___
            </h2>
            <br>
        </div>
        <div class="content">
            <div class="container">
                <img class="online" height="10px" width="10px"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/onlinesadqah.png" alt="">
                <h2>ONLINE SADQAH</h2>

            </div>
            <div class="container">
                <img class="online" height="10px" width="10px"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/welfare.png" alt="">
                <h2>WELFARE</h2>

            </div>
            <div class="container">
                <img class="online" height="10px" width="10px"
                    src=" https://www.saylaniwelfare.com/public_html/images/saylani/icons/medical.png" alt="">
                <h2>MEDICAL</h2>

            </div>
        </div>
        <div class="content">
            <div class="container">
                <img class="online" height="10px" width="10px"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Dastarkhwan.png" alt="">
                <h2>DASTARKHWAN</h2>

            </div>
            <div class="container">
                <img class="online" height="10px" width="10px"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/ROPLANT.png" alt="">
                <h2>RO PLANT</h2>

            </div>
            <div class="container">
                <img class="online" height="10px" width="10px"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/education.png " alt="">
                <h2>EDUCATION</h2>

            </div>
        </div>






        <table class="table1">
            <tr>
                <td>



                    <div style="width: 450px; ">
                        <h3 style="color: rgba(0, 0, 255, 0.664); font-weight: bold;"><span
                                style="text-decoration: underline solid rgb(100, 163, 5); "> MIS</span>SION AND UPCOMING
                            PROJECTS</h3>
                        <div style="  display: inline-flex;">
                            <div
                                style="width: 300px; height: 50px;border-spacing: 10px; padding: 10px auto;box-shadow: 6px 6px rgb(212, 211, 211); border: 1px solid gray; font-size:x-large; font-family: monospace; font-weight: bold; color: rgba(0, 0, 255, 0.664);">
                                <img class="data" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kK
                            DQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3
                            Nzc3Nzc3N//AABEIAGQAZAMBEQACEQEDEQH/xAAcAAEAAQUBAQAAAAAAAAAAAAAABQEDBAYHCAL/xAA0EAABBAECAwUGBAcAAAAAAAABAAIDBAUREgYhMQdB
                            UXGBEyJhkaGxFENSghUyQqLBwtH/xAAbAQEAAgMBAQAAAAAAAAAAAAAAAwQBAgUGB//EADERAAICAQMCAwYEBwAAAAAAAAABAgMRBBIxBSFBUWETIzJxsdEik
                            aHwBhQkM1JTwf/aAAwDAQACEQMRAD8A7igCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAIAgCAoToEBFY/iHG37jqlec+2Gpa1zC3eB3t16qWd
                            E4R3NditVq6rZuEX3JXUKIslUAQBAEAQBAfMkjI2OfI5rWtGpLjoAEMpZeEabke0OhHM6DFV5L7x+YDsi18zzPoNFBPURTwjq1dHulHdY9q/Ujn8bZxx1jpU2Dw
                            O5311CieqfkWV0qlcyZUdoGSr6fi8XBI3vMcpYfkQVlanzRrLpEH8MzOo9peFsPEVyO1SJIG6Rgcz5tJPzAUqvi+StZ0i+KzFpkfwpBFb4qila5j469YvY5p1BJ
                            90fQldnUT/p1jxZ4zR0Na6W5YcUZUhszdpcUUNmVrISXyN3nQs9mPd06dXBcRZ9qz3Hu49Ny13f3N71CsHGKoAgCAIAeiA5N2ncSS28g/C1ZC2rBoLG381/XafgO
                            Xr5KlqbHnaj1XQtBHb7ea7vj5eZEcPwtDN2nNVDq6x+BI27rK3XRCtXQ5kLezEcjSAAtkTPSuJr804e8/FSmmME/wAL5OfH1Mg+nIYrGxgikGmrdztHdfQ+YR22J
                            KKfbyOdqtFRbfC2UVnhv0XclasVx9v+JfjrAuuHOcP97pp9tFr7SWc5JnXXs9nt/D5GdNxJxJjo9zb7ZwO6eFp+oAP1W61E14kcOmaW5424+TL+O7UrEbg3LY6N7e
                            hkquII/a7/AKpI6r/JEeo/h7CzVL8/uvsdBw2Xp5qky5j5hLC7l00LT3gjuKtxkpLKPPXU2UTcLFhmeskQQHzI7bG5x7hqgXc84STut2JbTzq6eR0rvNx1P3XKm8v
                            J9I0teyCj5diexVxkFfme5Roi1FLnIj8leNh5APLvWSxTUq0RMpWyNLZGN/UpShLkl8UdlC9L+n2Tfm4n/Vay5RE1myC+f0Mr+Lytb7nJReJ0o6eCXcx58lYmbo+
                            QkLaKyayVcPhK4jB5XPTOjxlZ0oadHyH3Y2H4uPL0HP4KaNblwijqddGle8lj6nW+z3hafhmpZFuwyWey8Oc2LXYwAcuvU8+vkrdVexHmNfrFqppxXZG2qUoBAfEzd8L2+LSEZlcnm
                            2JhiaI3DRzBtI+IXJa8D6TVNNZLgkIGmuixgldkS2XarZRK07izJ0W6RXlZksd6yQslq5LMHPp/XajB9GvP+Vq+8jRP3qfkn/wwy/RZ2ondzJ/grhuTibJljy5lCDnYkby18GA+J+g9FLX
                            Xufoc/Xa3+XhlfE+Pudxo04KFZlapCyGCMaMjYNAArqSSwjys5ynJyk8syENQgCAoeiA898TV/wAHxJlIByAtyOA8A5xcPoVz5xxJnttHc5UQfoiMJWME7m2NPFYyZjXKXBSSNwGpBA8UTyayik8Z
                            7lqOCSaTZCx0j+u1gJPyC2I20llm/YXgye1w+ytkHPpWbNj2sO9mpYNA0bm8joefx6LWSxZFPxOXdr4xscofiSWH9SQx/ZMfa7snlt8Wv8leLaT+4k/ZWlR5srWdY/1w7+p0TF4yniaTKdCBkMDOj
                            W/cnvPxKnSSWEceyydkt03lmYsmgQBAEBQ9EBwvtGrSV+Msg6Rpa2bZLGf1N2NGvzBHoqVqxNnrOmzUtLFLwyv1IfHY29k5DHj6c9lw5H2TCQ3zPQeqjxJ/Ci87aalutkkv3+ZtdThPLUWBzsHLPYPQl8
                            ZDf7tAo56W2bxwjxPVOra7VTlCCxDwSfZ+r4bz5cI2TE8ARXIhPxNGHSlwLa0Eha1g8CR1PlyVyrTRgsMqdPjZpJu1Y3NY+SNzxuMo4uuIMfUhrR/piYBr5+KsKKXBastnY903lljI03SWIZ4WF0ge0Hny
                            DQddVWuo3TjNco3rs2pxfDJEdFaISqAIAgCAIAgMDKYXGZdrW5KlDY2fyl7ebfI9QsOKlyS1X2U/25YL9KjUoV216VeOCFvRkbdoRJLg1sslZLdN5Zf0
                            CyaFUAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQBAEAQH/2Q=="
                                    alt="">
                                HEPATITIS

                            </div>
                            <div style="width: 150px;">

                            </div>

                            <div
                                style="width: 300px; height: 50px; box-shadow: 6px 6px rgb(212, 211, 211); border: 1px solid gray; font-size:x-large; font-family: monospace; font-weight: bold; color: rgba(0, 0, 255, 0.664);">
                                <img class="data"
                                    src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/housing.png"
                                    alt="">
                                HOUSING SOCIETY

                            </div>






                        </div>
                    </div>

                    <div style="  display: inline-flex;">
                        <div style=" height: 50px; padding: 10px auto;  ">


                        </div>
                        <div style="width: 150px;">

                        </div>

                        <div style="width: 300px; height: 50px; ">



                        </div>
                    </div>




                    <div style="  display: inline-flex;">
                        <div
                            style="width: 300px; height: 50px;border-spacing: 10px; padding: 10px auto; box-shadow: 6px 6px rgb(212, 211, 211);  border: 1px solid gray; font-size:x-large; font-family: monospace; font-weight: bold; color: rgba(0, 0, 255, 0.664);">
                            <img class="data"
                                src="dhttps://www.saylaniwelfare.com/public_html/images/saylani/icons/IT.png" alt="">
                            IT LITERACY

                        </div>
                        <div style="width: 150px;">

                        </div>

                        <div
                            style="width: 300px; height: 50px; box-shadow: 6px 6px rgb(212, 211, 211); border: 1px solid gray; font-size:x-large; font-family: monospace; font-weight: bold; color: rgba(0, 0, 255, 0.664);">
                            <img class="data"
                                src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/tharparkar.png"
                                alt="">
                            THARPARKAR

                        </div>
                    </div>


                </td>
                <br>
                <td></td>
                <br>
                <td>
                    <h3 style="color: rgba(0, 0, 255, 0.664); font-weight: bold;"><span
                            style="text-decoration: underline solid rgb(100, 163, 5); "> Upcoming</span>Events
                    </h3>

                    <div
                        style="height: 300px; color: rgba(128, 128, 128, 0.938); ">
                        <marquee style="background-color: white; color: gray;">

                            <p>Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .<a
                                    style="color: blue;">More Details</a>

                                Entry Test Accouncement (Graphic Designing &
                                Video Editing/Animation Course)
                                <br>
                                <br>

                                On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust
                                HeadOffice Bahadurabad .

                                <br>
                                <br>

                                Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare
                                International Trust, Saylani Mass I.T. Training .

                                More Details
                                <br>
                                President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust
                                HeadOffice Karachi. <a href="" style="color: blue;"> More Details</a>
                            </p>
                        </marquee>

                    </div>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <div>
            <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;"
                class=" text-uppercase mt-0 line-height-1">
                IMAGE
                <span class="introo">
                    GALLERY
                </span>
            </h2>
            <h2 style="color: rgb(87, 139, 8);">
                ___ <img class="imgint" src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"
                    alt=""> ___
            </h2>
            <br>
        </div>

        <div>
            <img class="lastimg" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg"
                alt="">
            
            <img class="lastimg" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/food.jpg"
                alt="">
            <img class="lastimg" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg"
                alt="">
            <img class="lastimg" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat2.jpg"
                alt="">
            
        </div>
    </div>

    
        <div
            style="background-color: rgba(0, 0, 255, 0.664); display: inline-flex; color: white; height: 50px; width: 100%; position: absolute; top: 432%;">
            <div style="width: 10%;">

            </div>

            <div>
            Copyright © 2020 Saylani Welfare
        </div>
        </div>
    </div>














</body>

</html>